/* Dashboard CSS */
.about {
  height: 100%;
  width: 100%;
  padding-bottom: 130px;
}
.Name {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  letter-spacing: 1;
  font-size: 90px;
  color: #ccd6f6;

  font-weight: 900;
  margin-left: 30px;
  margin-top: 100px;
}
.tagline {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  letter-spacing: 1;
  margin-right: 120px;
  font-size: 40px;
  margin-left: 35px;
}
.lottie {
  height: 400px;
  width: 400px;
  margin-top: 150px;
  margin-right: 50px;
}
.intro {
  max-width: 50vw;
}
.quote1 {
  margin-right: 20vw;
  font-size: 25px;
  color: white;
  
}
.rbtn {
  margin-left: 90px;
  margin-top: 60px;
  font-size: 20px;
}
.lbtn {
  margin-left: 60px;
  margin-top: 60px;
  font-size: 20px;
}



